RiotClient/CustomControl/WatermarkTextBox.xaml

<UserControl
    x:Class="RiotClient.CustomControl.WatermarkTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RiotClient.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UC"
    mc:Ignorable="d">
    <Border
        x:Name="border"
        Height="50"
        Margin="5"
        Background="#EDEDED"
        BorderBrush="Transparent"
        BorderThickness="2.5"
        CornerRadius="5">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox
                x:Name="passwordBox"
                Grid.Row="1"
                Margin="5,10,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#616161"
                GotFocus="Control_GotFocus"
                LostFocus="Control_LostFocus"
                PasswordChanged="passwordBox_PasswordChanged"
                PasswordChar="●" />
            <TextBox
                x:Name="textBox"
                Grid.Row="1"
                Margin="5,10,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#616161"
                GotFocus="Control_GotFocus"
                LostFocus="Control_LostFocus"
                TextChanged="textBox_TextChanged" />
            <TextBlock
                x:Name="watermarkTB"
                Grid.Row="0"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#808080"
                IsHitTestVisible="False"
                Text="{Binding ElementName=UC, Path=LabelMark}" />

            <ToggleButton
                x:Name="togglePassword"
                Grid.Column="1"
                Checked="HidePassword_Checked"
                GotFocus="Control_GotFocus"
                LostFocus="Control_LostFocus"
                Style="{StaticResource ShowPassworddToggle}"
                Unchecked="ShowPassword_Checked" />

        </Grid>
    </Border>
</UserControl>
