RiotClient/CustomControl/WatermarkTextBox.xaml

<UserControl
    x:Class="RiotClient.CustomControl.WatermarkTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RiotClient.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UC"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CaretBrushStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="2" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Fill" Value="Red" />
        </Style>
        <Style BasedOn="{StaticResource CaretBrushStyle}" TargetType="{x:Type Rectangle}" />
    </UserControl.Resources>

    <Border
        x:Name="border"
        Height="50"
        Margin="5"
        Background="#E8E8E8"
        BorderBrush="Gray"
        BorderThickness="0"
        CornerRadius="2">
        <Grid Background="Transparent">
            <TextBox
                x:Name="textBox"
                Grid.Row="1"
                Margin="5,10,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="20"
                Foreground="#333333"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus" />

            <TextBlock
                x:Name="watermarkTB"
                Grid.Row="0"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Foreground="#808080"
                IsHitTestVisible="False"
                Text="{Binding ElementName=UC, Path=LabelMark}" />
        </Grid>
    </Border>
</UserControl>
