RiotClient/MainWindow.xaml

<Window
    x:Class="RiotClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrol="clr-namespace:RiotClient.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RiotClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1536"
    Height="864"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#F9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Height="70"
                Source="/Resources/logo.png"
                Stretch="Uniform" />
            <StackPanel
                Grid.Row="1"
                Margin="20,0"
                Orientation="Vertical">
                <Label
                    Margin="15"
                    HorizontalAlignment="Center"
                    Content="DANG NHAP"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#0A0A0A" />
                <customcontrol:WatermarkTextBox LabelMark="TEN DANG NHAP" />
                <customcontrol:WatermarkTextBox LabelMark="MAT KHAU" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Border
                        Width="65"
                        Height="35"
                        Background="Blue"
                        CornerRadius="5">
                        <Image x:Name="fb" />
                    </Border>
                    <Border
                        Width="65"
                        Height="35"
                        Margin="10,0,0,0"
                        Background="Blue"
                        CornerRadius="5">
                        <Image x:Name="gg" />
                    </Border>
                    <Border
                        Width="65"
                        Height="35"
                        Margin="10,0,0,0"
                        Background="Blue"
                        CornerRadius="5">
                        <Image x:Name="ap" />
                    </Border>
                    <Border
                        Width="65"
                        Height="35"
                        Margin="10,0,0,0"
                        Background="Blue"
                        CornerRadius="5">
                        <Image x:Name="xb" />
                    </Border>
                </StackPanel>
                <ToggleButton
                    Grid.Row="2"
                    Height="26"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Name="container" Orientation="Horizontal">
                                    <Border
                                        x:Name="checkbox"
                                        Width="15"
                                        Height="15"
                                        Background="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <Border
                                            x:Name="checkV"
                                            Width="10"
                                            Height="7"
                                            Visibility="Collapsed">
                                            <Border.Background>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Grid>
                                                            <Path
                                                                Data="M0,5 L5,10 L10,0"
                                                                Stroke="White"
                                                                StrokeLineJoin="Round"
                                                                StrokeThickness="2" />
                                                        </Grid>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="GHI NHO DANG NHAP" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkbox" Property="Background" Value="#C9373A" />
                                    <Setter TargetName="checkV" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard SpeedRatio="5">
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(ToggleButton.BorderBrush).Color"
                                                    From="Gray"
                                                    To="White" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard SpeedRatio="5">
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(ToggleButton.BorderBrush).Color"
                                                    From="White"
                                                    To="Gray" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Width="80"
                    Height="80"
                    Background="#F9F9F9"
                    BorderBrush="#E8E8E8"
                    BorderThickness="2"
                    Content="Next">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="23">
                                <Path
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"
                                    Fill="{Binding ElementName=border, Path=BorderBrush}"
                                    Stroke="{Binding ElementName=border, Path=BorderBrush}"
                                    StrokeThickness="0" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="1" Margin="0,0,0,50">
                    <TextBlock HorizontalAlignment="Center" Text="Khong dang nhap duoc?" />
                    <TextBlock
                        Margin="0,5,30,0"
                        HorizontalAlignment="Right"
                        Text="V63.0.9" />
                </Grid>
            </Grid>
        </Grid>
        <Image
            Grid.Column="1"
            Source="/Resources/3501759.png"
            Stretch="UniformToFill" />
    </Grid>
</Window>
