RiotClient/MainWindow.xaml

<Window
    x:Class="RiotClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrol="clr-namespace:RiotClient.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RiotClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1536"
    Height="864"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#F9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Height="70"
                Source="/Resources/logo.png"
                Stretch="Uniform" />
            <StackPanel
                Grid.Row="1"
                Margin="50,0"
                Orientation="Vertical">
                <Label
                    Margin="15,0,0,25"
                    HorizontalAlignment="Center"
                    Content="Sign in"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#0A0A0A" />
                <customcontrol:WatermarkTextBox x:Name="userNameTB" LabelMark="USERNAME" />
                <customcontrol:WatermarkTextBox
                    x:Name="passwordTB"
                    Margin="0,5,0,0"
                    IsPassword="True"
                    LabelMark="PASSWORD" />
                <StackPanel Margin="0,17,0,0" Orientation="Horizontal">
                    <Button
                        Margin="5,0,0,0"
                        Style="{StaticResource ButtonLink}"
                        Tag="IsFacebookButton" />
                    <Button
                        Margin="6,0,0,0"
                        Style="{StaticResource ButtonLink}"
                        Tag="IsGoogleButton" />
                    <Button
                        Margin="6,0,0,0"
                        Style="{StaticResource ButtonLink}"
                        Tag="IsAppleButton" />
                    <Button
                        Margin="6,0,0,0"
                        Style="{StaticResource ButtonLink}"
                        Tag="IsXBoxButton" />
                </StackPanel>
                <ToggleButton
                    Grid.Row="2"
                    Margin="5,12,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Name="container" Orientation="Horizontal">
                                    <Border
                                        x:Name="checkbox"
                                        Width="18"
                                        Height="18"
                                        VerticalAlignment="Center"
                                        Background="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <Border
                                            x:Name="checkV"
                                            Width="10"
                                            Height="7"
                                            Visibility="Collapsed">
                                            <Border.Background>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Grid>
                                                            <Path
                                                                Data="M0,5 L5,10 L10,0"
                                                                Stroke="White"
                                                                StrokeLineJoin="Round"
                                                                StrokeThickness="2" />
                                                        </Grid>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,0,2"
                                        VerticalAlignment="Center"
                                        Content="Stay signed in"
                                        FontSize="13"
                                        FontWeight="Medium" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkbox" Property="Background" Value="#C9373A" />
                                    <Setter TargetName="checkV" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Width="65"
                    Height="65"
                    Margin="0,0,0,55"
                    Style="{StaticResource LoginButton}" />
                <Grid Grid.Row="1" Margin="0,0,0,50">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#AFB3B3" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="#AFB3B3" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Label HorizontalAlignment="Center" Content="CAN'T SIGN IN?" />
                    <Label
                        Margin="0,5,30,0"
                        HorizontalAlignment="Right"
                        Content="V63.0.9"
                        FontSize="12" />
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Image
                Grid.Column="1"
                Width="1500"
                Height="960"
                Margin="-110,0,0,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/Resources/bg3.jpg"
                Stretch="Fill">
                <Image.RenderTransform>
                    <RotateTransform Angle="-3" />
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Border
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="Transparent"
            MouseDown="MainBorder_MouseDown">
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Click="Close_Click"
                    Content="{StaticResource close_ico}"
                    Style="{StaticResource WindowButtonStyle}" />
                <Button
                    Click="Minimize_Click"
                    Content="{StaticResource minimize_ico}"
                    Style="{StaticResource WindowButtonStyle}"
                    Tag="IsMinimizeButton" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
